# SGOnayAndroidApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/application/nikita/sgonayapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/nikita/sgonayapp/: GamesActivity.java  LoginActivity.java  TasksActivity.java
app/src/main/java/com/application/nikita/sgonayapp/activities/: AnswerActivity.java  GamesActivity.java  LoginActivity.java  TasksActivity.java
app/src/main/java/com/application/nikita/sgonayapp/adapters/: GameAdapter.java  TaskAdapter.java
app/src/main/java/com/application/nikita/sgonayapp/app/: AppConfig.java  AppController.java
app/src/main/java/com/application/nikita/sgonayapp/entities/: Game.java  Task.java
app/src/main/java/com/application/nikita/sgonayapp/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/java/com/application/nikita/sgonayapp/popup/: PhotoFullPopupWindow.java
app/src/main/java/com/application/nikita/sgonayapp/utils/: BitmapUtils.java  Common.java  Constants.java
app/src/main/res/layout/: activity_answer.xml  activity_games.xml  activity_login.xml  activity_tasks.xml  game_item.xml  games_list_item.xml  popup_photo_full.xml  task_item.xml  tasks_list_item.xml
app/src/main/res/menu/: menu_game.xml  menu_tasks.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/application/nikita/sgonayapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
