<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:contentDescription="@string/image_content">

    <TextView
        android:id="@+id/game_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/game_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/game_name_text_view"
        android:padding="8dp"
        android:gravity="start"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/game_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/game_name_text_view"
        android:paddingBottom="4dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:contentDescription="@string/image_content"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/game_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/game_image_view"
        android:layout_below="@id/game_title_text_view"
        android:gravity="end"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/game_time_out_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/game_image_view"
        android:layout_below="@id/game_date_text_view"
        android:gravity="end"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</RelativeLayout>