<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:useDefaultMargins="true"
    android:columnCount="2" >

    <TextView
        android:id="@+id/task_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_margin="5dp"
        android:layout_row="0"
        android:padding="3dp"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/task_description"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="center_horizontal|start"
        android:layout_margin="5dp"
        android:layout_row="0"
        android:ellipsize="end"
        android:maxLines="3"
        android:padding="5dp"
        android:text=""
        android:textSize="16sp">

    </TextView>

    <TextView
        android:id="@+id/task_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_margin="5dp"
        android:layout_row="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="10dp"
        android:textSize="16sp"
        android:textStyle="bold">

    </TextView>

</GridLayout>